// Реализуйте и экспортируйте по умолчанию функцию, которая "нормализует" данные переданного урока.
// То есть приводит их к определенному виду.
// Нормализация происходит путём изменения исходного объекта.
// Наша функция должна обновлять содержимое урока по следующим правилам:

// Имя капитализируется. То есть первый символ имени становится заглавным, остальные маленькими.
// Весь текст описания приводится к нижнему регистру.

import _ from 'lodash';

export default (lesson) => {
  lesson.name = _.capitalize(lesson.name);
  lesson.description = lesson.description.toLowerCase();
};
