// Реализуйте функцию fib() и экспортируйте её по умолчанию.
// Функция вычисляет положительные числа Фибоначчи.
// Аргументом является порядковый номер числа, нумерация чисел в последовательности
// начинается с нуля.

function fib(n) {
  if (n < 2) {
    return n;
  }
  return fib(n - 1) + fib(n - 2);
}

export default fib;

console.log(fib(1)); // 2
console.log(fib(2)); // 5
console.log(fib(3)); // 55
console.log(fib(10)); // 610
